<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <script src="3.js"></script>

    <header class="block">
        <h2>Як справи?</h2>

        <p>Lorem ipsum dolor sit amet consectet repudiandae.ipsum dolor sit amet consectet repudiandae.ipsum dolor sit amet consectet repudiandae.</p>
    </header>

    <nav class="">
        <ul>
            <li>
                <a>1</a>
            </li>
            
            <li>
                <a>4</a>
            </li>

            <li>
                <a>5</a>
            </li>
            
            <li>
                <a>6</a>
            </li>
        </ul>
    </nav>
    
    <div class="content">
        <form>
            <label for="side1">side 1</label>
            <input type="text" id="side1">

            <label for="side2">side 2</label>
            <input type="text" id="side2">

            <label for="side3">side 3</label>
            <input type="text" id="side3">

            <label for="radio-cursive">save cursive</label>
            <input type="radio" id="radio-cursive">

            <button type="submit">Submit</button>
        </form>
        
        <p>ipsum dolor sit amet consectet repudiandae.ipsum dolor sit amet consectet repudiandae.ipsum dolor sit amet consectet repudiandae.ipsum dolor sit amet consectet repudiandae.ipsum dolor sit amet consectet repudiandae.ipsum dolor sit amet consectet repudiandae.ipsum dolor sit amet consectet repudiandae.</p>
    </div>

    <aside class="block">
        <p>4</p>
    </aside>

    <div class="info block">
        <h3>5</h3>
    </div>

    <footer class="block">
        <h2>В мене не дуже :)</h2>

        <p>6</p>
    </footer>

    <script src="12.js"></script>
    <script src="4.js"></script>
    <script src="5.js"></script>
</body>
</html>